# robotframework-examples

./: .gitignore  How_To_Run_RF_tests_in_parallel-pabot.md  How_To_Set_Up_RF_with_Jenkins_and_Testlink.md  How_To_return_values_from_keyword.md  How_To_return_values_from_keyword.robot  How_To_robotframework_selenium_grid_server.md  How_To_use_dictionaries.md  README.md
001_working_with_txt_files/: looping_over_lines.robot
002_logging/: log_and_log-many.robot
003_automate_commands/: 001_run.robot  __init__.robot
Selenium2Library/: highlight.py  s2l_test.robot
Selenium2Library/results/: log.html  output.xml  report.html
Selenium2Library/results/mit log source/: log.html  report.html
example_001/: data.txt  examples.html
example_001/results/: log.html  output.xml  report.html
httplib_vs_requestslib/: 001_requests_library.robot  002_http_library.robot
maven_robotframework_test/: robot_test_maven.bat
maven_robotframework_test/robot_test/: pom.xml
robot_sikuliX_remote_lib/libs/: SikuliRemoteLibrary.py  sikuliremotelibrary_2.py
robot_sikuliX_remote_lib/suites/: resource.html  test.robot
robot_sikuliX_remote_lib/suites/test_results/: log.html  output.xml  report.html
selenium2_test/: log.html  output.xml  report.html  test.robot.txt
xpath_and_css_locater_examples/: CSS_examples.yaml  XPATH_examples.yaml
